<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/img1"
        android:background="@drawable/top_menu_48px"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:text="全部笔记"
        android:textSize="20dp"
        android:textColor="@color/colorText"
        android:id="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img2"
        android:layout_centerVertical="true"
        android:background="@drawable/menu_right_24px"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>